{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-H9T34QQ\\SQLEXPRESS01; Database=DB_Cafe; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server= DESKTOP-H9T34QQ\\SQLEXPRESS01; Database=DB_CafeIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
